<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">
        <ImageView
            android:id="@+id/first_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent"
            android:layout_centerHorizontal="true"
            />
            <TextView
                android:id="@+id/First_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="bottom|center"
                android:text="Dummy Text"
                android:textSize="15dp"
                android:textStyle="normal"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>